<div id="profile_container" class="img-rounded">
   <div id="employee_profile">
      <div class="profile profile_name">
         {{profile.firstName + " " + profile.middleInitial + " " + profile.surname}}<br/>
      </div>
      <img src="{{profile.portrait}}"><br/><br/>
      <label class="profile">Occupation</label><br/>{{profile.occupation}}<br/><br/>
      <label class="profile">Company</label><br/>{{profile.company}}<br/><br/>
      <label class="profile">Motto</label><br/>{{profile.motto}}
   </div>
</div>